spring.application.name=book

spring.datasource.url=jdbc:mysql://localhost:3306/book_db?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1208
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ?? ?? (?? ??)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ?? ????
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

ttb.key=ttbjaewon00022007001
naver.client.id=i2i3NNXvdhGVpvoWNA3n
naver.client.secret=h2vJ3qku6Y
openapi.key = ceac7b6987e7e31771e00a935ee7096edfc8e622a4f979a77b1d4f77aefdaf3d

# ?? ???? ???? DB ?? ?? ? ??
spring.session.jdbc.initialize-schema=always

server.servlet.session.timeout=1800

spring.devtools.restart.enabled=false

